{
  "name": "rupeekit-tools",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run validate:discover-images && next build",
    "postbuild": "npm run validate:discover-rendered && npm run validate:discover-guides-rendered && npm run validate:direct-answer-rendered && npm run validate:tool-serp-rendered && node scripts/validate-pre-emi-rendered.mjs && npm run validate:languages-rendered",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "report:gsc": "node scripts/gsc-report.mjs",
    "report:measurement": "node scripts/measurement-export-report.mjs",
    "report:ai-visibility": "node scripts/ai-visibility-report.mjs",
    "audit:money-guide-discovery": "node scripts/audit-money-guide-discovery.mjs",
    "validate": "npm run validate:tools && npm run validate:target-keywords && npm run validate:priority-growth && npm run validate:growth && npm run validate:ai-seo && npm run validate:blog-seo && npm run validate:content-seo && npm run validate:internal-links && npm run validate:analytics && npm run validate:shareable-results && npm run validate:financial-updates && npm run validate:gold-rates && npm run validate:freshness && npm run validate:discover-images && npm run validate:discover-guides && npm run validate:cwv && npm run validate:trust-accessibility",
    "validate:ai-seo": "node scripts/validate-ai-seo-readiness.mjs && node scripts/validate-structured-data.mjs",
    "validate:blog-seo": "node scripts/validate-blog-seo.mjs",
    "validate:content-seo": "node scripts/validate-content-seo.mjs",
    "validate:target-keywords": "node scripts/validate-target-keywords.mjs",
    "validate:growth": "node scripts/validate-growth-clusters.mjs",
    "validate:tools": "node scripts/validate-tools.mjs",
    "validate:priority-growth": "node scripts/validate-priority-search-growth.mjs",
    "validate:internal-links": "node scripts/validate-internal-links.mjs",
    "validate:analytics": "node scripts/validate-analytics-coverage.mjs",
    "validate:shareable-results": "node scripts/validate-shareable-results.mjs",
    "validate:financial-updates": "node scripts/validate-day18-financial-updates.mjs",
    "validate:freshness": "node scripts/validate-content-freshness.mjs",
    "validate:discover-images": "node scripts/validate-discover-images.mjs && node scripts/validate-decision-discover-images.mjs",
    "validate:discover-guides": "node scripts/validate-discover-guide-images.mjs",
    "validate:discover-rendered": "node scripts/validate-discover-rendered-output.mjs",
    "validate:discover-guides-rendered": "node scripts/validate-discover-guide-rendered-output.mjs",
    "validate:direct-answer-rendered": "node scripts/validate-direct-answer-rendered-output.mjs",
    "validate:gold-rates": "node scripts/validate-gold-rates.mjs",
    "validate:cwv": "node scripts/validate-cwv-readiness.mjs",
    "validate:trust-accessibility": "node scripts/validate-trust-accessibility.mjs",
    "fetch:gold-rates": "node scripts/fetch-gold-rates.mjs",
    "probe:gold-providers": "node scripts/probe-gold-providers.mjs",
    "typecheck": "tsc --noEmit",
    "validate:tool-serp-rendered": "node scripts/validate-tool-serp-rendered.mjs",
    "validate:languages-rendered": "node scripts/validate-languages-rendered.mjs"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.5.1",
    "expr-eval": "^2.0.2",
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "^20.17.10",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.35",
    "jsdom": "26.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vitest": "^4.1.7"
  }
}
